<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>
		Consulter les universités
	</title>
</head>
<body>
	<header>
		<a href="index.html"> <img src="images/universitee.png"></a>
				<link rel="stylesheet"  href="styles.css">

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="consulterlesunivs.html"> Consulter les universités</a></li>
				<li>References utiles:
					<ul>
						<li>
							<a href="trouverstage.html"> Trouver un Stage</a>
						</li>
						<li>
							<a href="trouverlogement.html">Trouver un Logement</a>
						</li>
						<li><a href="trouveralternance.html">Trouver une alternance</a> </li>
					</ul>
				</li>
				<li><a href="contact.html">Contactez nous</a> </li>
			</ul>
		</nav>


	</header>


	<main>
		<h1>Consulter les universités</h1>
	<h2>Les établissemants de Paris</h2>

<section class="lestableau">
	<article>
		<h3>Liste des universités publiques à Paris</h3>
		<figure class="universitepublique">
		<table>
			<thead>
				<tr>
					<th>Université</th>
					<th>Lieu</th>
					<th>Nombre d'étudiants</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Université Panthéon-Sorbonne </td>
					<td>Paris 1</td>
					<td>43000</td>
				</tr>
				<tr>
					<td>Université Paris-Panthéon-Assas </td>
					<td>Paris 2</td>
					<td>42000</td>
				</tr>
				<tr>
					<td>Université Sorbonne Nouvelle </td>
					<td>Paris 3</td>
					<td>57000</td>
				</tr>
				<tr>
					<td>Université Sorbonne Université</td>
					<td>Paris 1</td>
					<td>63000</td>
				</tr>
				<tr>
					<td>Université Paris Cité</td>
					<td>Paris 6</td>
					<td>48000</td>
				</tr>
				<tr>
					<td>Université PSL (Paris Sciences & Lettres)</td>
					<td>Paris 6</td>
					<td>50000</td>
				</tr>
				<tr>
					<td>Université(Vincennes - Saint-Denis)</td>
					<td>Paris 8</td>
					<td>60000</td>
				</tr>
				<tr>
					<td>Université Paris Dauphine</td>
					<td>Paris 16</td>
					<td>41000</td>
				</tr>
				<tr>
					<td>Université Paris-Est (UPEC)</td>
					<td>Créteil Val-de-Marne </td>
					<td>32000</td>
				</tr>
				<tr>
					<td>Université Sorbonne Paris Nord</td>
					<td>Paris Nord</td>
					<td>52000</td>
				</tr>
				<tr>
					<td>Université CY Cergy Paris</td>
					<td>Cergy</td>
					<td>40000</td>
				</tr>
			</tbody>
					<caption>La liste des universités franciliennes:</caption>
		</table>
	</figure>
	</article>



	
	<article>
		<figure class="ecolepublique">
		<h3>Liste des écoles d'ingénieurs à Paris</h3>
		<table>
			<thead>
				<tr>
					<th>École d'ingénieurs</th>
					<th>Lieu</th>
					<th>Nombre d'étudiants</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>EFREI - Paris</td>
					<td>Villejuif</td>
					<td>3000</td>
				</tr>
				<tr>
					<td>FIPA</td>
					<td>Paris</td>
					<td>1500</td>
				</tr>
				<tr>
					<td>ESME Sudria</td>
					<td>Paris Montparnasse</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>ECE Paris</td>
					<td>Paris 15</td>
					<td>2500</td>
				</tr>
				<tr>
					<td>EIDD Paris</td>
					<td> Paris 13</td>
					<td>204</td>
				</tr>
				<tr>
					<td>AgroParisTech Paris</td>
					<td>Palaiseau</td>
					<td>2300</td>
				</tr>
				<tr>
					<td>ESPCI ParisTech</td>
					<td>Paris 5</td>
					<td>17000</td>
				</tr>
				<tr>
					<td>Polytech Paris UPMC</td>
					<td>Paris 5</td>
					<td>30500</td>
				</tr>
				<tr>
					<td>Mines Paris - PSL</td>
					<td>Paris 6</td>
					<td>400</td>
				</tr>
			</tbody>
			<caption>La liste des écoles franciliennes:</caption>
		</table>
	</figure>
	</article>
</section>
		<section>
	<h2>Que faire après une université à Paris ?</h2>
					<figure>
						<img src="images/quefaire.png">
						<figcaption>Quoi faire apres l'université</figcaption>
					</figure>
		<article>
			<h3>Nous t'aidons à faire ton choix !</h3>
			<p>Les universités d'Île-de-France jouissent d'une<strong> réputation et d'une reconnaissance</strong> notables pour la qualité de leurs formations. À Paris, plusieurs établissements, certains datant de plusieurs siècles, ont acquis une renommée internationale, à l'instar de la Sorbonne. De nombreux professionnels ont suivi des cursus universitaires avant d'exercer leur métier, couvrant ainsi une vaste palette de domaines.

			Par ailleurs, les étudiants ont la possibilité de choisir des voies alternatives en optant pour des écoles spécialisées. Que ce soit une école de commerce, une école d'ingénieurs, une école de droit, une école de communication, une école de journalisme, une école d'audiovisuel, etc., ces institutions offrent des parcours spécifiques et pratiques pour préparer les étudiants à des carrières ciblées. Cette diversité d'options permet aux étudiants de trouver le cadre éducatif qui correspond le mieux à leurs aspirations professionnelles. Explorez les différentes possibilités offertes par les universités et les écoles spécialisées pour façonner votre parcours académique en accord avec vos objectifs de carrière.
			</p>
		</article>

</section>

		




	</main>

	<footer>
		

		<p>
			Auteur: Mohamed Samy Bouaouni / Mebarki Khalifa   
			</p>
			<p> 
			Date: 18/01/2024
			</p>
			<p>
			Lieu: Université de Cergy-Pontoise

		</p>


	</footer>




</body>
</html>