<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>
		Universités Paris
	</title>

</head>
<body>
	<header>
		<a href="index.html"> <img src="images/universitee.png"></a>
				<link rel="stylesheet"  href="styles.css">

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="consulterlesunivs.html"> Consulter les universités</a></li>
				<li>References utiles:
					<ul>
						<li>
							<a href="trouverstage.html"> Trouver un Stage</a>
						</li>
						<li>
							<a href="trouverlogement.html">Trouver un Logement</a>
						</li>
						<li><a href="trouveralternance.html">Trouver une alternance</a> </li>
					</ul>
				</li>
				<li><a href="contact.html">Contactez nous</a> </li>
			</ul>
		</nav>


	</header>



	<main>
		<h1 >Contact us</h1>
		<figure class="imageprincipale">
			<img src="images/contact.png">
		</figure>

		<section>
			<h2>Vous etes perdu et vous avez besoin d'aide?</h2>
			<article>
				<h3>Contactez nous!</h3>
				<p>La satisfaction de nos utilisateurs est au cœur de nos préoccupations, et nous sommes ravis de vous offrir différentes façons de nous contacter. Que ce soit pour des questions, des commentaires ou des préoccupations, notre équipe dévouée est là pour vous assister. Vous pouvez nous contacter par e-mail à :<br> bouaounisamy410@gmail.com<br> où nos représentants se feront un plaisir de répondre à vos demandes. De plus, vous trouverez un formulaire de contact sur notre site web, offrant une alternative pratique pour nous transmettre vos retours. Nous valorisons chaque interaction avec nos utilisateurs et nous nous engageons à répondre de manière rapide et efficace à toutes les requêtes.<br>

				Nous reconnaissons que chaque interaction est une opportunité d'amélioration, c'est pourquoi nous accueillons chaleureusement vos suggestions et vos idées. Votre expérience avec nos services est cruciale, et nous sommes déterminés à rendre chaque interaction aussi fluide et agréable que possible. En nous contactant, vous contribuez non seulement à l'évolution de nos services, mais vous devenez également un partenaire essentiel dans notre quête d'excellence.<br>

				Votre feedback est précieux, et nous tenons à vous exprimer notre gratitude pour votre confiance. Soyez assuré(e) que nous sommes impatients de vous entendre et de collaborer avec vous pour garantir une expérience utilisateur exceptionnelle</p>
			</article>







			
		</section>




	</main>



	<footer>


		<p>
			Auteur: Mohamed Samy Bouaouni /  Mebarki Khalifa    
			</p>
			<p> 
			Date: 18/01/2024
			</p>
			<p>
			Lieu: Université de Cergy-Pontoise

		</p>



	</footer>

</body>
</html>