<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>
		Universités Paris
	</title>

</head>
<body>
	<header>
		<link rel="stylesheet"  href="styles.css">
		<a href="index.html"> <img src="images/universitee.png"></a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="consulterlesunivs.html"> Consulter les universités</a></li>
				<li>References utiles:
					<ul>
						<li>
							<a href="trouverstage.html"> Trouver un Stage</a>
						</li>
						<li>
							<a href="trouverlogement.html">Trouver un Logement</a>
						</li>
						<li><a href="trouveralternance.html">Trouver une alternance</a> </li>
					</ul>
				</li>
				<li><a href="contact.html">Contactez nous</a> </li>
			</ul>
		</nav>


	</header>


	<main>
		<h1 >Université de Paris</h1>
		<figure class="imageprincipale">
			<img src="images/classe.png" >
			<figcaption>Amphi dans une université</figcaption>
		</figure>

		<section>
			<h2>Pourquoi choisir Paris?   </h2>


			<article>
					<h3>Exploration des universités en Ile de France </h3>

					<p>
		     		En France, la voie universitaire demeure largement privilégiée. En 2010, un nombre significatif de nouveaux bacheliers, soit environ 175 000, dont 55 % provenant des <strong>bacheliers généraux</strong>, ont choisi de s'inscrire en première année de licence à l'université (à l'exclusion des Instituts Universitaires de Technologie - IUT). Cette préférence témoigne de l'attrait continu pour l'enseignement supérieur au sein de la population étudiante.

					Afin de vous guider dans votre choix parmi <strong>la multitude de licences et de licences professionnelles</strong> disponibles dans la région Île-de-France, nous avons minutieusement répertorié l'ensemble des facultés. Cette démarche vise à faciliter votre accès à une information exhaustive, vous permettant ainsi de prendre une décision éclairée quant à votre orientation académique. Explorez les diverses opportunités offertes par ces établissements pour trouver la formation qui correspond le mieux à vos aspirations et à vos objectifs professionnels.
				</p>
			</article>

			<article>
					<h3>Combien d’universités sont à Paris?</h3>

					<p>

					À Paris, le paysage éducatif offre une diversité remarquable avec la présence de plus de 72 écoles et universités. Parmi ces institutions, au moins <em>25 universités</em> parisiennes se distinguent en se classant parmi les meilleures pour des matières spécifiques, tandis que d'autres jouissent d'une renommée mondiale dans le classement des <strong>meilleures universités</strong>. En Europe, la capitale française est reconnue pour abriter la plus grande population étudiante universitaire, comptant plus de 400 000 étudiants inscrits, selon les données d'Edarbaia.com. Cette concentration exceptionnelle d'institutions éducatives et d'étudiants confère à Paris un statut privilégié en tant que centre éducatif dynamique et attractif à l'échelle internationale. Explorez les nombreuses opportunités offertes par ces établissements pour nourrir vos ambitions académiques et professionnelles.
					</p>


				
			</article>



		</section>




		<section>
			<h2>Choisir son projet à Paris</h2>
			<article>
				<h3>Projet n°1 : étudier à l’université à Paris ou en région parisienne</h3>
				<p>
					Si vous êtes attiré par l'idée de vous investir dans des études longues à l'université, que ce soit pour obtenir une licence, un master, ou tout autre diplôme similaire, la région Île-de-France vous propose une offre variée de cursus. Que vos centres d'intérêt se portent sur les sciences et technologies, le droit, l'économie, la gestion, la santé, les sciences humaines et sociales, ou encore les STAPS (Sciences et Techniques des Activités Physiques et Sportives), tous les domaines de formations universitaires sont à votre portée.

					Cette diversité de choix s'explique par la présence de 7 universités au cœur de Paris et de 10 autres réparties sur l'ensemble de l'Île-de-France. Ainsi, la région offre une panoplie complète d'options pour vous permettre de trouver le parcours académique qui correspond le mieux à vos intérêts et à vos aspirations professionnelles. Prenez le temps d'explorer les opportunités offertes par ces établissements afin de concrétiser vos projets d'études supérieures et de tracer la voie vers votre avenir académique et professionnel.
				</p>
				<h3>Projet n°2 : intégrer une filière courte à Paris</h3>
				<p>
					Si l'idée de décrocher un diplôme en seulement 2 ou 3 ans après le baccalauréat vous séduit, diverses options s'offrent à vous.<strong> Les BTS</strong> (Brevets de Technicien Supérieur), <strong>les BTSA</strong> (Brevets de Technicien Supérieur Agricole), <strong>les BUT</strong> (Bachelors Universitaires de Technologie), les licences professionnelles et autres <strong>DEUST</strong> (Diplômes d'Études Universitaires Scientifiques et Techniques) peuvent être des choix pertinents. La région parisienne offre une opportunité particulièrement avantageuse, car la quasi-totalité des BUT et BTS existants en France peuvent y être préparés. Cette offre diversifiée de formations à durée relativement courte vous permet d'accéder rapidement au monde professionnel tout en acquérant des compétences spécialisées. Explorez les possibilités offertes par ces cursus pour trouver celui qui correspond le mieux à vos objectifs professionnels.
				</p>

				<h3>Projet n°3 : m’inscrire dans une grande école ou une école spécialisée en Ile-de-France</h3>
				<p>Si l'idée d'étudier à Paris dans une grande école vous séduit, lancez-vous ! Vous avez la possibilité d'opter pour un programme dans une école de commerce et de management ou dans une école d'ingénieurs. Ces établissements offrent des parcours généralistes ou spécialisés en informatique/numérique, télécoms, chimie, etc. Les écoles de commerce, quant à elles, ouvrent la voie à l'obtention d'une double compétence, que ce soit en management/numérique, en management/droit des affaires, et bien d'autres combinaisons.

				Si vous préférez vous orienter vers une école de métier, de nombreuses possibilités s'offrent également à vous. Vous pouvez suivre une formation artistique (en dessin, design, photo, audiovisuel, jeu vidéo, mode, communication visuelle, etc.) ou vous spécialiser dans des domaines tels que le paramédical (ostéopathie, podologie), l'optique, le social, l'immobilier, les nouvelles technologies, voire le luxe, selon vos préférences. Dans un tout autre registre, choisir un Bachelor en Ressources Humaines peut également être une option intéressante.

				Pour intégrer certains établissements, tels que<em> les écoles de commerce, d'ingénieurs, ou les écoles d'art</em>, il est parfois nécessaire de passer par une classe préparatoire. Dans l'Académie de Paris, à la rentrée 2022/2023, 27 lycées hébergeaient, par exemple, des Classes Préparatoires aux Grandes Écoles (CPGE) scientifiques, littéraires, ou économiques et commerciales. Par ailleurs, il existe une multitude de prépas artistiques dans la capitale et ses environs. Explorez les différentes opportunités pour trouver la voie qui correspond le mieux à vos aspirations professionnelles.
				</p>
			</article>




			
		</section>




	</main>



	<footer>


		<p>
			Auteur: Mohamed Samy Bouaouni / Mebarki Khalifa   
			</p>
			<p> 
			Date: 18/01/2024
			</p>
			<p>
			Lieu: Université de Cergy-Pontoise

		</p>



	</footer>

</body>
</html>