<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Dec 28 15:29:34 CET 2023 -->
<title>Repertoire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="declaration: module: projetFichier, package: classes, class: Repertoire">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Repertoire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">projetFichier</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">classes</a></div>
<h1 title="Class Repertoire" class="title">Class Repertoire</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">java.io.File</a>
<div class="inheritance">classes.Repertoire</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Repertoire</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#classes.Repertoire">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.File">Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#pathSeparator" title="class or interface in java.io" class="external-link">pathSeparator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#pathSeparatorChar" title="class or interface in java.io" class="external-link">pathSeparatorChar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#separator" title="class or interface in java.io" class="external-link">separator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#separatorChar" title="class or interface in java.io" class="external-link">separatorChar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Repertoire</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chemin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficheFile()" class="member-name-link">afficheFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficheStat()" class="member-name-link">afficheStat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="FichierPython.html" title="class in classes">FichierPython</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFichierPy()" class="member-name-link">getFichierPy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStat()" class="member-name-link">getStat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listerFichierPy()" class="member-name-link">listerFichierPy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nombreFonction()" class="member-name-link">nombreFonction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.File">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canExecute()" title="class or interface in java.io" class="external-link">canExecute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canRead()" title="class or interface in java.io" class="external-link">canRead</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canWrite()" title="class or interface in java.io" class="external-link">canWrite</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#createNewFile()" title="class or interface in java.io" class="external-link">createNewFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#createTempFile(java.lang.String,java.lang.String)" title="class or interface in java.io" class="external-link">createTempFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#createTempFile(java.lang.String,java.lang.String,java.io.File)" title="class or interface in java.io" class="external-link">createTempFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#delete()" title="class or interface in java.io" class="external-link">delete</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#deleteOnExit()" title="class or interface in java.io" class="external-link">deleteOnExit</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#equals(java.lang.Object)" title="class or interface in java.io" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#exists()" title="class or interface in java.io" class="external-link">exists</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getAbsoluteFile()" title="class or interface in java.io" class="external-link">getAbsoluteFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getAbsolutePath()" title="class or interface in java.io" class="external-link">getAbsolutePath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getCanonicalFile()" title="class or interface in java.io" class="external-link">getCanonicalFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getCanonicalPath()" title="class or interface in java.io" class="external-link">getCanonicalPath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getFreeSpace()" title="class or interface in java.io" class="external-link">getFreeSpace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getName()" title="class or interface in java.io" class="external-link">getName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getParent()" title="class or interface in java.io" class="external-link">getParent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getParentFile()" title="class or interface in java.io" class="external-link">getParentFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getPath()" title="class or interface in java.io" class="external-link">getPath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getTotalSpace()" title="class or interface in java.io" class="external-link">getTotalSpace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getUsableSpace()" title="class or interface in java.io" class="external-link">getUsableSpace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#hashCode()" title="class or interface in java.io" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isAbsolute()" title="class or interface in java.io" class="external-link">isAbsolute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isDirectory()" title="class or interface in java.io" class="external-link">isDirectory</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isFile()" title="class or interface in java.io" class="external-link">isFile</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isHidden()" title="class or interface in java.io" class="external-link">isHidden</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#lastModified()" title="class or interface in java.io" class="external-link">lastModified</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#length()" title="class or interface in java.io" class="external-link">length</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#list()" title="class or interface in java.io" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#list(java.io.FilenameFilter)" title="class or interface in java.io" class="external-link">list</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#listFiles()" title="class or interface in java.io" class="external-link">listFiles</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#listFiles(java.io.FileFilter)" title="class or interface in java.io" class="external-link">listFiles</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#listFiles(java.io.FilenameFilter)" title="class or interface in java.io" class="external-link">listFiles</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#listRoots()" title="class or interface in java.io" class="external-link">listRoots</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#mkdir()" title="class or interface in java.io" class="external-link">mkdir</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#mkdirs()" title="class or interface in java.io" class="external-link">mkdirs</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#renameTo(java.io.File)" title="class or interface in java.io" class="external-link">renameTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setExecutable(boolean)" title="class or interface in java.io" class="external-link">setExecutable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setExecutable(boolean,boolean)" title="class or interface in java.io" class="external-link">setExecutable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setLastModified(long)" title="class or interface in java.io" class="external-link">setLastModified</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setReadable(boolean)" title="class or interface in java.io" class="external-link">setReadable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setReadable(boolean,boolean)" title="class or interface in java.io" class="external-link">setReadable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setReadOnly()" title="class or interface in java.io" class="external-link">setReadOnly</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setWritable(boolean)" title="class or interface in java.io" class="external-link">setWritable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#setWritable(boolean,boolean)" title="class or interface in java.io" class="external-link">setWritable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toPath()" title="class or interface in java.io" class="external-link">toPath</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toString()" title="class or interface in java.io" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toURI()" title="class or interface in java.io" class="external-link">toURI</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toURL()" title="class or interface in java.io" class="external-link">toURL</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Repertoire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Repertoire</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chemin)</span>
           throws <span class="exceptions"><a href="../exception/NotDirectoryException.html" title="class in exception">NotDirectoryException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/NotDirectoryException.html" title="class in exception">NotDirectoryException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listerFichierPy()">
<h3>listerFichierPy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listerFichierPy</span>()
                     throws <span class="exceptions"><a href="../exception/NotDirectoryException.html" title="class in exception">NotDirectoryException</a>,
<a href="../exception/NotPythonFileException.html" title="class in exception">NotPythonFileException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/NotDirectoryException.html" title="class in exception">NotDirectoryException</a></code></dd>
<dd><code><a href="../exception/NotPythonFileException.html" title="class in exception">NotPythonFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nombreFonction()">
<h3>nombreFonction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nombreFonction</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficheStat()">
<h3>afficheStat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficheStat</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficheFile()">
<h3>afficheFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficheFile</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFichierPy()">
<h3>getFichierPy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="FichierPython.html" title="class in classes">FichierPython</a>&gt;</span>&nbsp;<span class="element-name">getFichierPy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStat()">
<h3>getStat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStat</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
